<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8utf-8">
        <title>Tic Tac Toe</title>

        <style type="text/css">
            h1
            {
                text-align: center;
            }

            table
            {
                margin: auto;
            }
            td
            {

                width: 100px;
                height: 100px;
            }
            .top.bottom
            {
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            .vertical
            {
                border-left: 2px solid black;
                border-right: 2px solid black;
            }
        </style>

    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
                <td class="top bottom"></td>
                <td class="top bottom vertical"></td>
                <td class="top bottom"></td>
            <tr>
                <td></td>
                <td class="vertical"></td>
                <td></td>
            </tr>
        </table>

    </body>
</html>
